<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drumsticks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <div class="cont1">
            <h1 class="heading">
                Drum Sticks
            </h1>
            <p class = "para">Press the keys on the keyboard to play the music </p>
        </div>
        <div class="cont2">
            <div class="box" id="box-1"> <img class = "image" src="images/crash.png" alt=""><span class = "text" >Z</span></div>
            <div class="box" id="box-2"> <img class = "image" src="images/kick.png" alt=""><span class = "text" >X</span></div>
            <div class="box" id="box-3"> <img class = "image" src="images/snare.png" alt=""><span class = "text" >C</span></div>
            <div class="box" id="box-4"> <img class = "image" src="images/tom1.png" alt=""><span class = "text" >V</span></div>
            <div class="box" id="box-5"> <img class = "image" src="images/tom2.png" alt=""><span class = "text" >B</span></div>
            <div class="box" id="box-6"> <img class = "image" src="images/tom3.png" alt=""><span class = "text" >N</span></div>
            <div class="box" id="box-7"> <img class = "image" src="images/tom4.png" alt=""><span class = "text" >M</span></div>
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>